{
  "name": "relnotes",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:test": "ng serve --configuration=test",
    "build-dev": "ng build --output-path dist-dev",
    "build-prod": "ng build --prod --build-optimizer --output-path dist-prod",
    "docker:build": "docker build -t relnotes .",
    "docker:run": "docker run -i -t -p 80:80 --rm --name relnotes relnotes",
    "docker:build:run": "npm run docker:build && npm run docker:run",
    "test": "jest",
    "lint": "ng lint",
    "e2e-cy": "cypress run",
    "e2e-cy-ci": "start-server-and-test start:test http-get://localhost:4200 e2e-cy",
    "e2e-cy-open": "cypress open",
    "update": "ncu -u",
    "doc": "compodoc -p src/tsconfig.app.json",
    "prettier": "prettier --write './**/*.{ts,json,md,css,scss,less,html,yml,yaml}'",
    "check-prettier": "prettier -c './**/*.{ts,json,md,css,scss,less,html,yml,yaml}'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.1",
    "@angular/common": "^8.0.1",
    "@angular/compiler": "^8.0.1",
    "@angular/core": "^8.0.1",
    "@angular/forms": "^8.0.1",
    "@angular/platform-browser": "^8.0.1",
    "@angular/platform-browser-dynamic": "^8.0.1",
    "@angular/router": "^8.0.1",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@ngrx/effects": "^8.0.1",
    "@ngrx/store": "^8.0.1",
    "@ngrx/store-devtools": "^8.0.1",
    "bootstrap": "^4.3.1",
    "concurrently": "4.1.0",
    "core-js": "^3.1.3",
    "es6-promise": "^4.2.8",
    "es6-shim": "^0.35.5",
    "jquery": "^3.4.1",
    "ngx-markdown": "^8.0.2",
    "ngx-pagination": "^4.0.0",
    "npm-check-updates": "^3.1.10",
    "popper.js": "^1.15.0",
    "rxjs": "^6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.3",
    "@angular/cli": "^8.0.3",
    "@angular/compiler-cli": "^8.0.1",
    "@angular/language-service": "^8.0.1",
    "@compodoc/compodoc": "^1.1.9",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "^2.0.6",
    "@types/jest": "^24.0.14",
    "@types/node": "^12.0.8",
    "babel-jest": "^24.8.0",
    "codelyzer": "^5.1.0",
    "cypress": "^3.3.1",
    "jasmine-core": "^3.4.0",
    "jasmine-marbles": "^0.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jest": "^24.8.0",
    "jest-preset-angular": "^7.1.1",
    "prettier": "^1.18.2",
    "tar": ">=4.4.10",
    "start-server-and-test": "^1.9.1",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "=3.4.5"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/reports",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/environments/*.*/",
      "/src/setupJest\\.ts/",
      "[.*\\/]*.*.html"
    ],
    "coverageReporters": [
      "text",
      "html"
    ],
    "moduleNameMapper": {
      "^@app(.*)$": "<rootDir>/src/app/$1",
      "^@environment": "<rootDir>/src/environments/environment",
      "^@shared(.*)$": "<rootDir>/src/app/shared/$1"
    },
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ],
    "silent": true,
    "testPathIgnorePatterns": [
      "<rootDir>/cypress",
      "<rootDir>/src/environments"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
