{
  "name": "Kubernetes Release Notes",
  "short_name": "K8s Notes",
  "theme_color": "#326ce5",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
